[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Lucee",
						"mnemonic": "L",
						"id": "lucee",
						"children":
						[
							{
								"command": "lucee_default_package_settings",
								"caption": "Package Settings – Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/lucee_package.sublime-settings"
								},
								"caption": "Package Settings – User"
							}
						]
					}
				]
			}
		]
	}
]