[
	{
		"caption": "Lucee: Default Color Scheme Styles",
		"command": "lucee_default_color_scheme_styles"
	},
	{
		"caption": "Lucee: User Color Scheme Styles",
		"command": "open_file", "args": {"file": "${packages}/User/lucee_color_scheme_styles.sublime-settings"}
	},
	// Toggle Lucee/CFML tag color scheme styles
	{
		"caption": "Lucee: Toggle Color Scheme Styles",
		"command": "lucee_color_scheme_styles"
	}
]